{
  "name": "tree2svg",
  "version": "1.0.5",
  "description": "TS library for rendering tree objects into SVG.",
  "type": "module",
  "main": "dist/svg.js",
  "module": "dist/svg.js",
  "types": "dist/svg.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./svg": {
      "types": "./dist/svg.d.ts",
      "import": "./dist/svg.js",
      "require": "./dist/svg.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -r dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "svg",
    "typescript",
    "graphics",
    "rendering"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
